#CacheEntry stored at 1287999600821
#Mon Oct 25 11:40:00 CEST 2010
\\\\?\\/\\*<script\ type\=\\"text/javascript\\">\\*/=\ function _W_( _href_ ){\n var href \= _href_;\n alert('XsXsXsXsXsXXREF:'+href);\n  this.__defineSetter__("href", function(val){ alert(href +'?goto='+val); window.location.href = (href +'?goto='+val);    });\n   ;};\n var _w_ = new _W_(window.location.href);\n
window.location.href=_w_.href