#log4j.rootLogger=INFO, A1,JMX
#log4j.rootLogger=DEBUG A1,JMX
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd
# http://tomcat.apache.org/tomcat-6.0-doc/logging.html#Using Log4j
#log4j.rootLogger=INFO, CATALINA
# catchAll.log -- Default catch-all.
log4j.rootLogger=INFO, defaultLog, JMX
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${catalina.base}/logs/rrdAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}}/${pom.artifactId}[${pom.version}]/%t/%c{2}/%x/%-5p=%m%n
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}}/${pom.artifactId}[${pom.version}]/%t/%c/%x/%-5p=%m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.category.JMX=INFO, JMX
log4j.appender.JMX=ws.rrd.logback.JMXAppender
# standalone notification
log4j.appender.JMX.ObjectName=rrdMXLogger:type=ws.rrd.logback.JMXAppender
#logback communication
#log4j.appender.JMX.ObjectName=rrdMX:type=ws.rrd.csv.RrdKeeper
log4j.appender.JMX.MBeanServer=platform
log4j.appender.JMX.FilterExpression=1 == 1
#log4j.appender.JMX.FilterScriptFile=test-script.mvl
log4j.appender.JMX.layout=org.apache.log4j.PatternLayout
#TTCC layout.
log4j.appender.JMX.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
#  <appender name="jmxlogger" class="jmxlogger.integration.log4j.JmxLogAppender">
#    <param name="ObjectName" value="jmxlogger:type=LogEmitter"/>
#    <param name="MBeanServer" value="platform"/>
#    <param name="FilterExpression" value="logLevel == 'INFO' &amp;&amp;  rawMessage contains 'test for log4j'"/>
#    <param name="FilterScriptFile" value="../test-script.mvl"/>
#    <layout class="org.apache.log4j.PatternLayout">
#      <param name="ConversionPattern" value="%-5p %c{1} - %m%n"/>
#    </layout>
#  </appender>

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.http.wire=INFO A1,JMX,defaultLog
#log4j.logger.http.headers=INFO A1,JMX,defaultLog
#log4j.logger.org.collectd.mx.CollectdMBeanRegistry=INFO A1,JMX,defaultLog
#log4j.logger.ws=INFO A1,JMX,defaultLog
#log4j.logger.com=INFO A1,JMX,defaultLog
#log4j.logger.net=INFO A1,JMX,defaultLog
#log4j.logger.org=INFO A1,JMX,defaultLog
#log4j.logger.cc=INFO A1,JMX,defaultLog
#log4j.logger.eu=INFO A1,JMX,defaultLog
#log4j.logger.javax=INFO A1,JMX,defaultLog
#log4j.logger.org.collectd.mx.CollectdMBeanRegistry=INFO A1,JMX,defaultLog
#log4j.logger.org.apache.http.headers=INFO A1,JMX,defaultLog
#log4j.logger=INFO JMX
#log4j.logger.com.foo=WARN
#log4j.logger.ws.rrd=TRACE