datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd
log4j.rootLogger=INFO D_LOG, JMX
#DEFAULT Logging
log4j.appender.D_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_LOG.DatePattern=${roll.pattern.daily}
log4j.appender.D_LOG.File=${catalina.base}/logs/rrdAll.log
log4j.appender.D_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.D_LOG.layout.ConversionPattern=%d{${datestamp}}/${pom.artifactId}[${pom.version}]/%t/%c/%x/%-5p=%m%n
# JMX logging (slf4j -> log4j -> jmxlog -> rrdKeeper)
log4j.category.JMX=INFO, JMX
log4j.appender.JMX=ws.rrd.logback.JMXAppender
log4j.appender.JMX.ObjectName=rrdMXLogger:type=ws.rrd.logback.JMXAppender
#MBeanServer - use this setting to specify the MBeanServer instance to use. By default, JmxLogger will use the platform MBeanServer is none is specified or if this property is set to "platform". Or you can specify the name of the MBeanServer's domain and JmxLogger will attempt to use that. 
log4j.appender.JMX.MBeanServer=platform
log4j.appender.JMX.FilterExpression=1 == 1
log4j.appender.JMX.layout=org.apache.log4j.PatternLayout
log4j.appender.JMX.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
