[INFO] 
NOTE: Maven is executing in offline mode. Any artifacts not already in your local
repository will be inaccessible.

[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building rrdsaas
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.appspot:rrdsaas:war:1.0-SNAPSHOT
[INFO] +- com.google.appengine:jsr107cache:jar:1.3.4:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] +- javax.jdo:jdo2-api:jar:2.3-eb:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:1.0.4.1:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:1.1.5:compile
[INFO] +- com.google.appengine:datanucleus-jpa:jar:1.1.5:runtime
[INFO] +- com.google.appengine:geronimo-jpa_3.0_spec:jar:1.1.1:runtime
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.3.4:compile
[INFO] +- com.google.gwt:gwt-servlet:jar:1.7.1:compile
[INFO] +- com.google.gwt:gwt-user:jar:1.7.1:provided
[INFO] +- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:provided
[INFO] +- taglibs:standard:jar:1.1.2:runtime
[INFO] +- org.slf4j:slf4j-api:jar:1.5.6:compile
[INFO] +- ch.qos.logback:logback-classic:jar:0.9.15:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:0.9.15:compile
[INFO] +- junit:junit:jar:4.5:test
[INFO] +- com.google.appengine:appengine-api-labs:jar:1.3.4:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.3.4:test
[INFO] \- com.google.appengine:appengine-local-runtime:jar:1.3.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Wed Jul 07 13:29:20 CEST 2010
[INFO] Final Memory: 15M/30M
[INFO] ------------------------------------------------------------------------
