[WARNING] Not decrypting password for server 'tomcat_serverA_KA' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'ZKgoogle_SVN' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'z-os.svn.server' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'googlecode.svn.server' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'IN_TT' due to exception in security handler.
Cause: Given final block not properly padded
[WARNING] Not decrypting password for server 'pegasus' due to exception in security handler.
Cause: Given final block not properly padded
[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'help'.
[INFO] ------------------------------------------------------------------------
[INFO] Building rrdsaas
[INFO]    task-segment: [help:effective-pom] (aggregator-style)
[INFO] ------------------------------------------------------------------------
[INFO] [help:effective-pom {execution: default-cli}]
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2011-05-30T04:39:42                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project 'com.appspot:rrdsaas:war:1.0.2-SNAPSHOT'     -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>l-parent</artifactId>
    <groupId>cc.co.llabor</groupId>
    <version>1.6</version>
  </parent>
  <groupId>com.appspot</groupId>
  <artifactId>rrdsaas</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>rrdsaas</name>
  <description>Google AppEngine rrd</description>
  <scm>
    <connection>scm:hg:https://pegasus.peras.fiducia.de/hg/projects/rrdsaas</connection>
    <developerConnection>scm:hg:https://pegasus.peras.fiducia.de/hg/projects/rrdsaas</developerConnection>
    <url>https://pegasus.peras.fiducia.de/JSPWiki/Wiki.jsp?page=rrdsaas</url>
  </scm>
  <build>
    <sourceDirectory>C:\Users\xco5015\Documents\MyWorkspace\rrd\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\xco5015\Documents\MyWorkspace\rrd\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\xco5015\Documents\MyWorkspace\rrd\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\xco5015\Documents\MyWorkspace\rrd\target\test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.jvnet</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>com.google.code.maven-svn-wagon</groupId>
        <artifactId>maven-svn-wagon</artifactId>
        <version>1.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <mergeId>resource-0</mergeId>
        <directory>C:\Users\xco5015\Documents\MyWorkspace\rrd\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <mergeId>resource-1</mergeId>
        <directory>C:\Users\xco5015\Documents\MyWorkspace\rrd\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\xco5015\Documents\MyWorkspace\rrd\target</directory>
    <finalName>rrdsaas-1.0.2-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <workingDirectory>C:\Users\xco5015\Documents\MyWorkspace\rrd/target</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-mercurial-build-number-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-build-number</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                  <message>Maven 2.1.0 and 2.2.0 produce
										incorrect GPG signatures and
										checksums respectively.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>C:\Users\xco5015\Documents\MyWorkspace\rrd/target/</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF/</targetPath>
              <includes>
                <include>jspweb.xml</include>
              </includes>
            </resource>
          </webResources>
          <webXml>C:\Users\xco5015\Documents\MyWorkspace\rrd/target/rrdsaas-1.0.2-SNAPSHOT/WEB-INF/jspweb.xml</webXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Number>${buildNumber}</Build-Number>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <pomVersion>1.0.2-SNAPSHOT</pomVersion>
              <artifactId>rrdsaas</artifactId>
              <groupId>com.appspot</groupId>
              <basedir>C:\Users\xco5015\Documents\MyWorkspace\rrd</basedir>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <version>1.4.7-SNAPSHOT</version>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <source>1.6</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>INFO</logLevel>
          <port>8888</port>
          <compileTargets>
            <value>net.kindleit.gae.example.Messages</value>
          </compileTargets>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
          <runTarget>/index.html</runTarget>
          <style>DETAILED</style>
          <webXml>war/WEB-INF/web.xml</webXml>
          <gwtVersion>1.7.1</gwtVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.5.9</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <url>${tomcat.deploy.url}</url>
          <server>${tomcat.principal}</server>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.2-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-build</id>
      <properties>
        <gwt.style>PRETTY</gwt.style>
        <gae.application.version>1</gae.application.version>
      </properties>
    </profile>
    <profile>
      <id>release-build</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gwt.style>OBFUSCATED</gwt.style>
        <gae.application.version>2.1</gae.application.version>
      </properties>
    </profile>
    <profile>
      <id>profile-GAE</id>
      <activation>
        <property>
          <name>gae</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugin</groupId>
            <artifactId>echo-plugin</artifactId>
            <version>1.0.0</version>
            <configuration>
              <info>BUILT %s %s CONFIGURATION</info>
              <elements>
                <param>with</param>
                <param>ALPHA</param>
              </elements>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <gae.active>true</gae.active>
        <gae.application.version>1</gae.application.version>
      </properties>
    </profile>
    <profile>
      <id>profile-FILECACHE</id>
      <activation>
        <property>
          <name>cccache</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*</include>
            </includes>
          </resource>
          <resource>
            <targetPath>META-INF/services</targetPath>
            <filtering>true</filtering>
            <directory>C:\Users\xco5015\Documents\MyWorkspace\rrd/src/main/profiles</directory>
            <includes>
              <include>net.sf.jsr107cache.CacheFactory</include>
            </includes>
          </resource>
        </resources>
      </build>
      <properties>
        <gae.active>false</gae.active>
        <gae.application.version>xxx</gae.application.version>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>pegasus</id>
      <name>Pegasus Income-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/RELEASES</url>
    </repository>
    <snapshotRepository>
      <id>pegasus-snapshots</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/SNAPSHOTS</url>
    </snapshotRepository>
    <site>
      <id>pegasus</id>
      <name>Pegasus Income-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/SITES/com.appspot/rrdsaas-1.0.2-SNAPSHOT/rrdsaas</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>zk</id>
      <name>ZkOSS</name>
      <url>http://trust.peras-pm.com:18080/.m2/content/repositories/zkoss/</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>trust2rdPUB</id>
      <name>trust2rdPUBlic</name>
      <url>http://trust.peras-pm.com:18080/.m2/content/groups/public/</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>pegasus-RELEASE</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>https://pegasus.peras.fiducia.de/upme/up/RELEASES</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>pegasus-snapshots</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>https://pegasus.peras.fiducia.de/upme/up/SNAPSHOTS</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ARTI@pegasus02</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>https://pegasus.peras.fiducia.de/artifactory/repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>codehausSnapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>ibiblio</id>
      <name>Ibiblio Repository</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>ibiblio_PUB</id>
      <name>IbiblioREPO</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvnsearch.org</id>
      <name>MVN Search</name>
      <url>http://www.mvnsearch.org/maven2</url>
    </repository>
    <repository>
      <id>DataNucleus_Repos2</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>ZKgoogle</id>
      <name>zkossAtGoogleCode</name>
      <url>http://zkoss.googlecode.com/svn/release-repository/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibIb1ioPuB</id>
      <name>Ibib1ioREPO</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblioOPUB</id>
      <name>IbibliorEPO</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout />
    </pluginRepository>
    <pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>mibble</groupId>
      <artifactId>mibble-mibs</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>mibble</groupId>
      <artifactId>mibble-parser</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>mibble</groupId>
      <artifactId>grammatica</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>snmp123</artifactId>
      <version>6.1</version>
      <exclusions>
        <exclusion>
          <artifactId>tablelayout</artifactId>
          <groupId>tablelayout</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>netscape</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-b1</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>jcollectd</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>cachefs</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>jdo</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>gnu.inet.encoding</groupId>
      <artifactId>libidn</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-jsr107cache</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.headvances.core</groupId>
      <artifactId>headvances.core.vietspider.common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gaehttp</groupId>
      <artifactId>gaehttp</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.6.final</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <artifactId>transaction-api</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-local-runtime</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>C:\Users\xco5015\Documents\MyWorkspace\rrd\target/site</outputDirectory>
  </reporting>
  <properties>
    <batik.version>1.6</batik.version>
    <downloadSources>true</downloadSources>
    <gae.application.version>0</gae.application.version>
    <gae.port>8888</gae.port>
    <gae.version>1.3.4</gae.version>
    <gpg.executable>gpg</gpg.executable>
    <gpg.useagent>true</gpg.useagent>
    <gwt.style>DETAILED</gwt.style>
    <gwt.version>1.7.1</gwt.version>
    <l.base>https://pegasus.peras.fiducia.de</l.base>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.uid>rrdsaas</project.uid>
    <prxy.ignored>*</prxy.ignored>
    <scm.base>https://pegasus.peras.fiducia.de/hg/projects</scm.base>
    <sonar.host.url>https://pegasus.peras.fiducia.de/radar/</sonar.host.url>
  </properties>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Mon May 30 16:39:42 CEST 2011
[INFO] Final Memory: 15M/37M
[INFO] ------------------------------------------------------------------------
