[WARNING] Not decrypting password for server 'pegasus-snapshots' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'sonatype-nexus-snapshots' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'sonatype-nexus-staging' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'tomcat_serverA_KA' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'ZKgoogle_SVN' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'z-os.svn.server' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'googlecode.svn.server' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'IN_TT' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'myserver' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'mypc' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Not decrypting password for server 'pegasus' due to exception in security handler.
Ensure that you have configured your master password file (and relocation if appropriate)
See the installation instructions for details.
Cause: g:\.m2\seTTY.xml (Das System kann den angegebenen Pfad nicht finden)
[WARNING] Overriding profile: 'LOCAL9090' (source: settings.xml) with new instance from source: settings.xml
[INFO] Scanning for projects...
[INFO] artifact org.codehaus.mojo:jspc-maven-plugin: checking for updates from ibiblio PUB
[INFO] Searching repository for plugin with prefix: 'help'.
[INFO] org.apache.maven.plugins: checking for updates from ibiblio PUB
[INFO] org.codehaus.mojo: checking for updates from ibiblio PUB
[INFO] artifact org.apache.maven.plugins:maven-help-plugin: checking for updates from ibiblio PUB
[INFO] ------------------------------------------------------------------------
[INFO] Building rrdsaas
[INFO]    task-segment: [help:effective-pom] (aggregator-style)
[INFO] ------------------------------------------------------------------------
[INFO] [help:effective-pom {execution: default-cli}]
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2011-04-07T05:08:27                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project 'com.appspot:rrdsaas:war:1.0.2-SNAPSHOT'     -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>l-parent</artifactId>
    <groupId>cc.co.llabor</groupId>
    <version>1.6</version>
  </parent>
  <groupId>com.appspot</groupId>
  <artifactId>rrdsaas</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>rrdsaas</name>
  <description>Google AppEngine rrd</description>
  <scm>
    <connection>scm:hg:https://pegasus.peras.fiducia.de/hg/projects/rrdsaas</connection>
    <developerConnection>scm:hg:https://pegasus.peras.fiducia.de/hg/projects/rrdsaas</developerConnection>
    <url>https://pegasus.peras.fiducia.de/JSPWiki/Wiki.jsp?page=rrdsaas</url>
  </scm>
  <build>
    <sourceDirectory>c:\Profile\xco5015\workspace\rrd\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>c:\Profile\xco5015\workspace\rrd\src\test\java</testSourceDirectory>
    <outputDirectory>c:\Profile\xco5015\workspace\rrd\target\classes</outputDirectory>
    <testOutputDirectory>c:\Profile\xco5015\workspace\rrd\target\test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.jvnet</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
      <extension>
        <groupId>com.google.code.maven-svn-wagon</groupId>
        <artifactId>maven-svn-wagon</artifactId>
        <version>1.2</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <mergeId>resource-2</mergeId>
        <directory>c:\Profile\xco5015\workspace\rrd\src\main\resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF/services</targetPath>
        <filtering>true</filtering>
        <mergeId>resource-3</mergeId>
        <directory>c:\Profile\xco5015\workspace\rrd\src\main\profiles</directory>
        <includes>
          <include>net.sf.jsr107cache.CacheFactory</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <mergeId>resource-1</mergeId>
        <directory>c:\Profile\xco5015\workspace\rrd\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>c:\Profile\xco5015\workspace\rrd\target</directory>
    <finalName>rrdsaas-1.0.2-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <workingDirectory>c:\Profile\xco5015\workspace\rrd/target</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-mercurial-build-number-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>set-build-number</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>(,2.1.0),(2.1.0,2.2.0),(2.2.0,)</version>
                  <message>Maven 2.1.0 and 2.2.0 produce
										incorrect GPG signatures and
										checksums respectively.</message>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>c:\Profile\xco5015\workspace\rrd/target/</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF/</targetPath>
              <includes>
                <include>jspweb.xml</include>
              </includes>
            </resource>
          </webResources>
          <webXml>c:\Profile\xco5015\workspace\rrd/target/rrdsaas-1.0.2-SNAPSHOT/WEB-INF/jspweb.xml</webXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Build-Number>${buildNumber}</Build-Number>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <pomVersion>1.0.2-SNAPSHOT</pomVersion>
              <artifactId>rrdsaas</artifactId>
              <groupId>com.appspot</groupId>
              <basedir>c:\Profile\xco5015\workspace\rrd</basedir>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <version>1.4.6</version>
        <executions>
          <execution>
            <id>jspc</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <injectString>&lt;!-- [INSERT FRAGMENT HERE] --&gt;</injectString>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logLevel>INFO</logLevel>
          <port>8888</port>
          <compileTargets>
            <value>net.kindleit.gae.example.Messages</value>
          </compileTargets>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
          <runTarget>/index.html</runTarget>
          <style>DETAILED</style>
          <webXml>war/WEB-INF/web.xml</webXml>
          <gwtVersion>1.7.1</gwtVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.5.9</version>
        <configuration>
          <jvmFlags>
            <jvmFlag>-Dmyenviroment=local</jvmFlag>
            <jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</jvmFlag>
          </jvmFlags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <url>http://localhost:9090/manager</url>
          <server>mypc</server>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-build</id>
      <properties>
        <gwt.style>PRETTY</gwt.style>
        <gae.application.version>1</gae.application.version>
      </properties>
    </profile>
    <profile>
      <id>release-build</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gwt.style>OBFUSCATED</gwt.style>
        <gae.application.version>2.1</gae.application.version>
      </properties>
    </profile>
    <profile>
      <id>profile-FILECACHE</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>cccache</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <mergeId>resource-2</mergeId>
            <directory>src/main/resources</directory>
          </resource>
          <resource>
            <targetPath>META-INF/services</targetPath>
            <filtering>true</filtering>
            <mergeId>resource-3</mergeId>
            <directory>c:\Profile\xco5015\workspace\rrd/src/main/profiles</directory>
            <includes>
              <include>net.sf.jsr107cache.CacheFactory</include>
            </includes>
          </resource>
        </resources>
      </build>
      <properties>
        <gae.application.version>xxx</gae.application.version>
      </properties>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>pegasus</id>
      <name>Pegasus Income-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/RELEASES</url>
    </repository>
    <snapshotRepository>
      <id>pegasus-snapshots</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/SNAPSHOTS</url>
    </snapshotRepository>
    <site>
      <id>pegasus</id>
      <name>Pegasus Income-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/SITES/com.appspot/rrdsaas-1.0.2-SNAPSHOT/rrdsaas</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>pegasus-RELEASE</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>https://pegasus.peras.fiducia.de/artifactory/repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>no10x</id>
      <name>no10x</name>
      <url>https://www.no10x.com/artifactory/repo/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>codehausSnapshots</id>
      <name>Codehaus Snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>ibiblio</id>
      <name>Ibiblio Repository</name>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>ibiblio PUB</id>
      <name>Ibiblio REPO</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mvnsearch.org</id>
      <name>MVN Search</name>
      <url>http://www.mvnsearch.org/maven2</url>
    </repository>
    <repository>
      <id>DataNucleus_Repos2</id>
      <name>DataNucleus Repository</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
    <repository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </repository>
    <repository>
      <id>ZKgoogle</id>
      <name>zkossAtGoogleCode</name>
      <url>http://zkoss.googlecode.com/svn/release-repository/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>pegasus-snapshots</id>
      <name>Pegasus Snapshots-Dir</name>
      <url>dav:https://pegasus.peras.fiducia.de/upme/up/SNAPSHOTS</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>no10x</id>
      <name>no10x</name>
      <url>https://www.no10x.com/artifactory/repo/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>always</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblio PUB</id>
      <name>Ibiblio REPO</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
      <layout />
    </pluginRepository>
    <pluginRepository>
      <id>DataNucleus_2</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-gae-plugin-repo</id>
      <name>maven-gae-plugin repository</name>
      <url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>mibble</groupId>
      <artifactId>mibble-parser</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-b1</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>jcollectd</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>cachefs</artifactId>
      <version>0.0.5</version>
    </dependency>
    <dependency>
      <groupId>cc.co.llabor</groupId>
      <artifactId>jdo</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>gnu.inet.encoding</groupId>
      <artifactId>libidn</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-jsr107cache</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.headvances.core</groupId>
      <artifactId>headvances.core.vietspider.common</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>gaehttp</groupId>
      <artifactId>gaehttp</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.orm</groupId>
      <artifactId>datanucleus-appengine</artifactId>
      <version>1.0.6.final</version>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>1.1.5</version>
      <exclusions>
        <exclusion>
          <artifactId>transaction-api</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>datanucleus-jpa</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-local-runtime</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>c:\Profile\xco5015\workspace\rrd\target/site</outputDirectory>
  </reporting>
  <properties>
    <batik.version>1.6</batik.version>
    <downloadSources>true</downloadSources>
    <gae.application.version>xxx</gae.application.version>
    <gae.port>8888</gae.port>
    <gae.version>1.3.4</gae.version>
    <gpg.executable>gpg</gpg.executable>
    <gpg.useagent>true</gpg.useagent>
    <gwt.style>DETAILED</gwt.style>
    <gwt.version>1.7.1</gwt.version>
    <l.base>https://pegasus.peras.fiducia.de</l.base>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.uid>rrdsaas</project.uid>
    <scm.base>https://pegasus.peras.fiducia.de/hg/projects</scm.base>
    <tomcat.deploy.url>http://localhost:9090/manager</tomcat.deploy.url>
    <tomcat.principal>mypc</tomcat.principal>
  </properties>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Thu Apr 07 17:08:27 CEST 2011
[INFO] Final Memory: 15M/61M
[INFO] ------------------------------------------------------------------------
