#http://code.google.com/appengine/docs/python/mail/overview.html#Attachments
application/msword=doc
application/pdf=pdf
application/rss+xml=rss
application/vnd.ms-excel=xls
application/vnd.ms-powerpoint=pps,ppt
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.text=odt
application/vnd.sun.xml.calc=sxc
application/vnd.sun.xml.writer=sxw
audio/basic=au,snd
audio/flac=flac
audio/mid=mid,rmi
audio/mp4=m4a
audio/mpeg=mp3
audio/ogg=oga,ogg
audio/x-aiff=aif,aifc,aiff
audio/x-wav=wav
image/gif=gif
image/jpeg=jpeg,jpg,jpe
image/png=png
image/tiff=tiff,tif
image/vnd.wap.wbmp=wbmp
image/x-ms-bmp=bmp
text/calendar=ics
text/comma-separated-values=csv
text/css=css
text/html=htm,html
text/plain=text,txt,asc,diff,pot
text/x-vcard=vcf
video/mp4=mp4
video/mpeg=mpeg,mpg,mpe
video/ogg=ogv
video/quicktime=qt,mov
video/x-msvideo=avi