# has no effect in currenc CacheManager impl.
# use insread:
# 1) System.getProperty(factoryId);
# 2) ${java.home}/lib/jcache.properties
# 3) !DEFAULT! META-INF/services/
net.sf.jsr107cache.CacheFactory=ws.rrd.cache.BasicCacheFactory