


<script src="/js/base64coder.js" type="text/javascript"></script>
<script type="text/javascript">
	<!--//
		function valid_url(str_url) {
		
			var regex = new RegExp("^((https|http)?://)"
				+ "(([0-9]{1,3}.){3}[0-9]{1,3}"			// IP
				+ "|"									// IP or domain
				+ "([0-9a-z_!~*'()-]+.)*"				// domain
				+ "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]."	// sub domain
				+ "[a-z]{2,6})"							// first level domain
				+ "(:[0-9]{1,4})?"						// port
				+ "((/?)|"								// a slash isn't required if there is no file name
				+ "(/[0-9a-z_!~*'().;?:@&=+$,%#-]+)+/?)$");

			return regex.test(str_url);
		}

	    function openurl(){	    
	    	var url = document.url_form.url.value;	    	
	    	window.open(location.href + "l11010101010000101010100101lIll1l0O0l10ll1001l1l01ll001/" + base64encode(url));
		}
	//-->
</script>
<div id="tbar"
	style="color: #000; background: #FFF; z-index: 99999; width: 100%; position: fixed; bottom: 0; left: 0">
<table class="bd" width="100%" border="0" cellpadding="0"
	cellspacing="0" background="white_background_1.gif">
	<tr height="25px">
	
		<td align="left">
			<iframe src="/T/bh.jsp" height="64" width="64" scrolling="no" marginheight="0" marginwidth="0" frameborder="0"></iframe>
		</td>
	
		<td align="left">
		<form target="_self" method="get" action="l11010101010000101010100101lIll1l0O0l10ll1001l1l01ll001/">
		<table border="0" background="/T/white_background_10.gif">
			<tr>
				<td width="60"><a href="#" 	onclick="document.getElementById('tbar').style.display='none';return false;">[close]</a></td>
				<td width="100"><a href="l11010101010000101010100101lIll1l0O0l10ll1001l1l01ll001/" target="_blank" 	style="color: #000; font-size: 10px">PROXY HOME</a></td>
				<td width="100"> </td>
				<td align="right"><input type="text" style="width: 400px" name="_u_r_l_" value="" width="100%" /></td>
				<td width="100"><input type="submit" style="width: 100%" value="  OK  " onclick="openurl(); return false;" />				</td>
			</tr>
		</table>
		</form>
		</td>

		
		<td width="200">
		<table width="100%" cellpadding="0" cellspacing="0" background="/T/white_background_4.gif">
			<tr>
				<td>
				<table width="100">
					<tr>
						<td>COOKIE:</td>
						
						<td class="true"><a target="_self" class="a"
							href="l11010101010000101010100101lIll1l0O0l10ll1001l1l01ll001/null?bpxckmod=off">ON</a></td>
					</tr>
				</table>
				</td>
				<td>
				<table width="100" background="/T/white_background_5.gif">
					<tr>
						<td>SCRIPT:</td>
						<td class="true"><a target="_self" class="a"
							href="l11010101010000101010100101lIll1l0O0l10ll1001l1l01ll001/null?bpxjsmod=off">ON</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
<script>if (top != self){document.getElementById('tbar').style.display='none';}</script>
