<!doctype html>
<html onmousemove="google&&google.fade&&google.fade(event)">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<title>Google</title>
<script>window.google={kEI:"g901TOi9C6TcefWL6aoE",kEXPI:"25335,25496,25529",kCSI:{e:"25335,25496,25529",ei:"g901TOi9C6TcefWL6aoE",expi:"25335,25496,25529"},ml:function(){},pageState:"#",kHL:"de",time:function(){return(new Date).getTime()},log:function(b,d,c){var a=new Image,e=google,g=e.lc,f=e.li;a.onerror=(a.onload=(a.onabort=function(){delete g[f]}));g[f]=a;c=c||"/gen_204?atyp=i&ct="+b+"&cad="+d+"&zx="+google.time();a.src=c;e.li=f+1},lc:[],li:0,j:{en:1,l:function(){},e:function(){},b:location.hash&&location.hash!="#",bv:3,pl:[],mc:0,sc:0.5},Toolbelt:{}};(function(){for(var d=0,c;c=["ad","bc","p","pa","zd","ac","pc","pah","ph","sa","xx","zc","zz"][d++];)(function(a){google.j[a]=function(){google.j.pl.push([a,arguments])}})(c)})();
window.google.sn="webhp";window.google.timers={load:{t:{start:(new Date).getTime()}}};try{window.google.pt=window.gtbExternal&&window.gtbExternal.pageT();}catch(u){}window.google.jsrt_kill=1;
</script>
<style id=gstyle>
body {
	margin: 0
}

#gog {
	padding: 3px 8px 0
}

td {
	line-height: .8em;
}

.gac_m td {
	line-height: 17px;
}

form {
	margin-bottom: 20px;
}

body,td,a,p,.h {
	font-family: arial, sans-serif
}

.h {
	color: #36c;
	font-size: 20px
}

.q {
	color: #00c
}

.ts td {
	padding: 0
}

.ts {
	border-collapse: collapse
}

em {
	font-weight: bold;
	font-style: normal
}

.lst {
	width: 496px
}

.tiah {
	width: 458px
}

input {
	font-family: inherit
}

#fctr,#ghead,#pmocntr,#sbl,#tba,#tbe,.fade {
	opacity: 0;
}

#fctr,#ghead,#pmocntr,#sbl,#tba,#tbe,.fade {
	background: #fff;
}

a.gb1,a.gb2,a.gb3,a.gb4 {
	color: #11c !important
}

#gog {
	background: #fff;
}

#gbar,#guser {
	font-size: 13px;
	padding-top: 1px !important
}

#gbar {
	float: left;
	height: 22px
}

#guser {
	padding-bottom: 7px !important;
	text-align: right
}

.gbh,.gbd {
	border-top: 1px solid #c9d7f1;
	font-size: 1px
}

.gbh {
	height: 0;
	position: absolute;
	top: 24px;
	width: 100%
}

#gbs,.gbm {
	background: #fff;
	left: 0;
	position: absolute;
	text-align: left;
	visibility: hidden;
	z-index: 1000
}

.gbm {
	border: 1px solid;
	border-color: #c9d7f1 #36c #36c #a2bae7;
	z-index: 1001
}

.gb1 {
	margin-right: .5em
}

.gb1,.gb3 {
	zoom: 1
}

.gb2 {
	display: block;
	padding: .2em .5em;
}

.gb2,.gb3 {
	text-decoration: none;
	border-bottom: none
}

a.gb1,a.gb2,a.gb3,a.gb4 {
	color: #00c !important
}

a.gb2:hover {
	background: #36c;
	color: #fff !important
}

body {
	background: #fff;
	color: black
}

input {
	-moz-box-sizing: content-box
}

a {
	color: #11c;
	text-decoration: none
}

a:hover,a:active {
	text-decoration: underline
}

.fl a {
	color: #4272db
}

a:visited {
	color: #551a8b
}

a.gb1,a.gb4 {
	text-decoration: underline
}

a.gb3:hover {
	text-decoration: none
}

#ghead a.gb2:hover {
	color: #fff !important
}

.ds {
	display: -moz-inline-box
}

.ds {
	border-bottom: solid 1px #e7e7e7;
	border-right: solid 1px #e7e7e7;
	display: inline-block;
	margin: 3px 0 4px;
	margin-left: 4px
}

.sblc {
	padding-top: 5px
}

.sblc a {
	display: block;
	margin: 2px 0;
	margin-left: 13px;
	font-size: 11px;
}

.lsbb {
	background: #eee;
	border: solid 1px;
	border-color: #ccc #999 #999 #ccc;
	height: 30px;
	display: block
}

.lsb {
	background: url(/images/srpr/nav_logo13.png) bottom;
	font: 15px arial, sans-serif;
	border: none;
	color: #000;
	cursor: pointer;
	height: 30px;
	margin: 0;
	outline: 0;
	vertical-align: top
}

.lsb:active {
	background: #ccc
}

.lst:focus {
	outline: none
}

.ftl,#fll a {
	margin: 0 12px
}

#addlang a {
	padding: 0 3px
}

.gac_v div {
	display: none
}

.gac_v .gac_v2,.gac_bt {
	display: block !important
}
</style>
<noscript>
<style>
#fctr,#ghead,#pmocntr,#sbl,#tba,#tbe,.fade {
	opacity: 1;
}
</style>
</noscript>
<script>var _gjwl=location;function _gjuc(){var b=_gjwl.href.indexOf("#");if(b>=0){var a=_gjwl.href.substring(b+1);if(/(^|&)q=/.test(a)&&a.indexOf("#")==-1&&!/(^|&)cad=h($|&)/.test(a)){_gjwl.replace("/search?"+a.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h");return 1}}return 0}function _gjp(){!(window._gjwl.hash&&window._gjuc())&&setTimeout(_gjp,500)};
google.y={};google.x=function(e,g){google.y[e.id]=[e,g];return false};var e=0;if(!window.google)window.google={};window.google.crm={};window.google.cri=0;window.clk=function(f,g,h,l,m,b,n){if(document.images){e++;var a=encodeURIComponent||escape,c=new Image,i=window.google.cri++;window.google.crm[i]=c;c.onerror=(c.onload=(c.onabort=function(){delete window.google.crm[i]}));if(b&&b.substring(0,6)!="&sig2=")b="&sig2="+b;c.src=["/url?sa=T","","&cd=",a(m),"&ved=",a(n),f?"&url="+a(f.replace(/#.*/,"")).replace(/\+/g,"%2B"):"","&ei=","g901TOi9C6TcefWL6aoE",b,"&nclks=",e].join("")}return true};
window.gbar={qs:function(){},tg:function(e){var o={id:'gbar'};for(i in e)o[i]=e[i];google.x(o,function(){gbar.tg(o)})}};</script>
</head>
<body text=#000000
	onload="try{!google.j.b&&document.f.q.focus()}catch(e){};if(document.images)new Image().src='/images/srpr/nav_logo13.png'"
	alink=#ff0000 link=#0000cc bgcolor=#ffffff vlink=#551a8b>
<style type="text/css">
.true {
	background: #F00;
	color: #FFF;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.false {
	background: #999;
	color: #000;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

.a {
	text-decoration: none;
}

.bd {
	border: 1px #666 dotted;
	font-size: 12px;
}

table {
	border: 0;
}
</style>
<div id="tbar"
	style="color: #000; background: #FFF; z-index: 99999; width: 100%; position: fixed; bottom: 0; left: 0">
<table class="bd" width="100%" border="0" cellpadding="0"
	cellspacing="0">
	<tr height="25px">
		<td align="left">
		<form target="_self" method="post" action="/">
		<table border="0">
			<tr>
				<td width="60"><a href="#"
					onclick="document.getElementById('tbar').style.display='none';return false;">[close]</a></td>
				<td width="100"><a href="http://www.wavemx.com" target="_blank"
					style="color: #000; font-size: 10px">PROXY HOME</a></td>
				<td width="100"><a href="http://www.google.com/"
					target="_blank" style="color: #000; font-size: 10px">ORIGINAL
				PAGE</a></td>
				<td align="right"><input type="text" style="width: 400px"
					name="url" value="" width="100%" /></td>
				<td width="100"><input type="submit" style="width: 100%"
					value="  OK  " /></td>
			</tr>
		</table>
		</form>
		</td>
		<td width="200">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<table width="100">
					<tr>
						<td>COOKIE:</td>
						<td class="true"><a target="_self" class="a"
							href="/http/www.google.com/?bpxckmod=off">ON</a></td>
					</tr>
				</table>
				</td>
				<td>
				<table width="100">
					<tr>
						<td>SCRIPT:</td>
						<td class="true"><a target="_self" class="a"
							href="/http/www.google.com/?bpxjsmod=off">ON</a></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
<script>if (top != self){document.getElementById('tbar').style.display='none';}</script>
<textarea id=csi style="display: none"></textarea>
<script>if(google.j.b)document.body.style.visibility='hidden';</script>
<iframe onerror="google.j.e()" style="display: none"
	onload="google.j.l()" name=wgjf src=""></iframe>
<textarea id=wgjc style="display: none"></textarea>
<textarea id=csi style="display: none"></textarea>
<textarea id=hcache style="display: none"></textarea>
<span id=main>
<div id=ghead>
<div id=gog>
<div id=gbar><nobr><b class=gb1>Web</b> <a class=gb1
	onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/www.google.com/imghp?hl=de&tab=wi">Bilder</a>
<a class=gb1 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/video.google.com/?hl=de&tab=wv">Videos</a>
<a class=gb1 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/maps.google.com/maps?hl=de&tab=wl">Maps</a>
<a class=gb1 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/news.google.com/nwshp?hl=de&tab=wn">News</a>
<a class=gb1 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/www.google.com/prdhp?hl=de&tab=wf">Shopping</a>
<a class=gb1
	href="http://w0.wavemx.com/http/mail.google.com/mail/?hl=de&tab=wm">Google
Mail</a> <a class=gb3 onclick="this.blur();gbar.tg(event);return !1"
	href="http://w0.wavemx.com/http/www.google.com/intl/de/options/"
	aria-haspopup=true><u>Mehr</u> <small>&#9660;</small></a>
<div id=gbi class=gbm><a class=gb2 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/books.google.com/bkshp?hl=de&tab=wp">Bücher</a>
<a class=gb2 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/translate.google.com/?hl=de&tab=wT">Übersetzer</a>
<a class=gb2 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/blogsearch.google.com/?hl=de&tab=wb">Blogs</a>
<div class=gb2>
<div class=gbd></div>
</div>
<a class=gb2 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/www.youtube.com/?hl=de&tab=w1">YouTube</a>
<a class=gb2
	href="http://w0.wavemx.com/http/www.google.com/calendar/render?hl=de&tab=wc">Kalender</a>
<a class=gb2 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/picasaweb.google.com/home?hl=de&tab=wq">Fotos</a>
<a class=gb2
	href="http://w0.wavemx.com/http/docs.google.com/?hl=de&tab=wo">Text
&amp; Tabellen</a> <a class=gb2
	href="http://w0.wavemx.com/http/www.google.com/reader/?hl=de&tab=wy">Reader</a>
<a class=gb2
	href="http://w0.wavemx.com/http/sites.google.com/?hl=de&tab=w3">Sites</a>
<a class=gb2 onclick=gbar.qs(this)
	href="http://w0.wavemx.com/http/groups.google.com/grphp?hl=de&tab=wg">Groups</a>
<div class=gb2>
<div class=gbd></div>
</div>
<a class=gb2
	href="http://w0.wavemx.com/http/www.google.com/intl/de/options/">und
noch mehr &raquo;</a></div>
</nobr></div>
<div id=guser width=100%><nobr><span id=gbn class=gbi></span><span
	id=gbf class=gbf></span><span id=gbe><a class=gb4
	href="/http/www.google.com/url?sa=p&pref=ig&pval=3&q=http://w0.wavemx.com/http/www.google.com/ig%3Fhl%3Dde%26source%3Diglk&usg=AFQjCNHA2dw_g_LEAHxzevB3JRNVr6HfnA">iGoogle</a>
| </span><a class=gb4 href="/http/www.google.com/preferences?hl=de">Sucheinstellungen</a>
| <a class=gb4
	href="http://w0.wavemx.com/https/www.google.com/accounts/Login?hl=de&continue=http://w0.wavemx.com/http/www.google.com/">Anmelden</a></nobr></div>
<div style="left: 0" class=gbh></div>
<div style="right: 0" class=gbh></div>
</div>
</div>
<center><span id=body>
<center><br id=lgpd clear=all>
<div id=lga>
<div style="padding: 28px 0 3px">
<div id=logo title="Google"
	style="background: url(/intl/en_com/images/srpr/logo1w.png) no-repeat; height: 110px; width: 276px"
	onload="window.lol&&lol()" align=left>
<div
	style="color: #777; font-size: 16px; font-weight: bold; left: 214px; position: relative; top: 70px"
	nowrap>Deutsch</div>
</div>
</div>
<br>
</div>
<form name=f action="/http/www.google.com/search"
	onsubmit="google.fade=null">
<table cellpadding=0 cellspacing=0>
	<tr valign=top>
		<td width=25%>&nbsp;</td>
		<td align=center nowrap><input name=hl value=de type=hidden><input
			name=source value=hp type=hidden>
		<div style="height: 32px; margin: 4px 0" class=ds><input
			title="Google-Suche" maxlength=2048
			style="background: #fff; border: 1px solid #ccc; border-bottom-color: #999; border-right-color: #999; color: #000; font: 18px arial, sans-serif bold; height: 25px; margin: 0; padding: 5px 8px 0 6px; vertical-align: top"
			name=q onblur="google&&google.fade&&google.fade()" value=""
			class="lst" autocomplete="off" size=57></div>
		<br style="line-height: 0">
		<span class=ds><span class=lsbb><input name=btnG
			value="Google-Suche" onclick="this.checked=1" class=lsb type=submit></span></span><span
			class=ds><span class=lsbb><input name=btnI
			value="Auf gut Glück!" onclick="this.checked=1" class=lsb
			type=submit></span></span></td>
		<td id=sbl align=left width=25% class=sblc nowrap><a
			href="/http/www.google.com/advanced_search?hl=de">Erweiterte
		Suche</a><a href="/http/www.google.com/language_tools?hl=de">Sprachoptionen</a></td>
	</tr>
</table>
</form>
<div style="font-size: 83%; min-height: 3.5em"><br>
</div>
<div id=res></div>
</center>
</span> <span id=footer>
<center id=fctr>
<div style="font-size: 10pt">
<div id=fll style="margin: 19px auto 19px auto; text-align: center"><a
	href="/http/www.google.com/intl/de/ads/">Werben mit Google</a><a
	href="/http/www.google.com/intl/de/about.html">Über Google</a><a
	href="http://w0.wavemx.com/http/www.google.com/ncr">Google.com in
English</a></div>
</div>
<p style="color: #767676; font-size: 8pt">&copy; 2010 - <a
	href="/http/www.google.com/intl/de/privacy.html">Datenschutz</a></p>
</center>
</span>
</span>
<script>function _gjp() {!(location.hash && _gjuc()) && setTimeout(_gjp, 500);}google.j[1]={cc:[],co:['ghead','body','footer','xjsi'],pc:[],nb:0,css:document.getElementById('gstyle').innerHTML,main:'<div id=ghead ></div><span id=body ></span><span id=footer ></span><span id=xjsi ></span>'};</script>
<script>function wgjp(){var xjs=document.createElement('script');xjs.src='/extern_chrome/ebdb89201eb2dcc.js';(document.getElementById('xjsd') || document.body).appendChild(xjs)};</script>
</center>
<div id=cpf style="display: none; margin: 0 8px; position: relative;"
	class=fade><a
	style="bottom: 0; display: inline; font-family: arial, san-serif; font-size: small; left: 0; position: absolute;"
	href="javascript:void(0)">Hintergrundbild ändern</a></div>
<div id=xjsd></div>
<div id=xjsi><script>if(google.y)google.y.first=[];if(google.y)google.y.first=[];if(!google.xjs){google.dstr=[];google.rein=[];window.setTimeout(function(){var a=document.createElement("script");a.src="/extern_js/f/CgJkZRICdXMrMEU4ASwrMFo4AiwrMA44FSwrMBc4BywrMCc4BCwrMDw4AywrMFE4AiwrMAo4bUAdLCswFjgcLCswGTggLCswJTjKiAEsKzAqOAksKzArOA8sKzA1OAQsKzBAOBIsKzBBOAUsKzBOOAUsKzAdOEAsKzAYOAUsKzAmOAssgAIT/bV36503HnQg.js";(document.getElementById("xjsd")||document.body).appendChild(a);if(google.timers&&google.timers.load.t)google.timers.load.t.xjsls=(new Date).getTime();},0);
google.xjs=1};(function(){
function e(){if(typeof window.innerHeight=="number")return window.innerHeight;else if(document.documentElement&&document.documentElement.clientHeight)return document.documentElement.clientHeight;else if(document.body&&document.body.clientHeight)return document.body.clientHeight;return 0}function f(a,b,c){var d=a.offsetHeight?c-a.offsetHeight:c+10,i=b-d-10,g=Math.max(i,0);a.style.height=g+"px";return g}function h(){if(google.sn!="webhp")return;var a=document.getElementById("cpf");if(!a)return;f(a,
e(),document.body.offsetHeight);var b=window.onresize;window.onresize=function(){f(a,e(),document.body.offsetHeight);if(b)b()};a.style.display="block";var c=a.getElementsByTagName("a")[0];if(!c.onclick)c.onclick=function(){var d="https://w0.wavemx.com/https/www.google.com/accounts/ServiceLogin?continue\x3dhttp://w0.wavemx.com/http/www.google.com/webhp%3Fcplp%3D\x26hl\x3dde\x26service\x3dig\x26ltmpl\x3daddphoto";document.location=d.replace("cplp%3D","cplp%3D"+(new Date).getTime())}}function j(a){window.onresize=a;var b=document.getElementById("cpf");if(!b)return;b.style.display="none"}if(!window.google.cpld){if(google.rein)google.rein.push(h);
if(google.dstr){var k=window.onresize;google.dstr.push(function(){j(k)})}h();window.google.cpld=true};
})();
;google.neegg=1;google.y.first.push(function(){google.ac.i(document.f,document.f.q,'','','',{o:1,sw:1});(function(){
var h,i,j=1,k=google.time(),l=[];google.rein.push(function(){j=1;k=google.time()});google.dstr.push(function(){google.fade=null});function m(a,f){var b=[];for(var c=0,e;e=a[c++];){var d=document.getElementById(e);d&&b.push(d)}for(var c=0,g;g=f[c++];)b=b.concat(n(g[0],g[1]));for(var c=0;b[c];c++)b[c]=[b[c],"opacity",0,1,0,""];return b}function n(a,f){var b=[],c=new RegExp("(^|\\s)"+f+"($|\\s)");for(var e=0,d,g=document.getElementsByTagName(a);d=
g[e++];)c.test(d.className)&&b.push(d);return b}google.fade=function(a){if(google.fx&&j){a=a||window.event;var f=1,b=google.time()-k;if(a&&a.type=="mousemove"){var c=a.clientX,e=a.clientY;f=(h||i)&&(h!=c||i!=e)&&b>600;h=c;i=e}if(f){j=0;google.fx.animate(600,m(["fctr","ghead","pmocntr","sbl","tba","tbe"],[["span","fade"],["div","fade"],["div","gbh"]]));for(var d=0;d<
l.length;++d)if(typeof l[d]=="function")l[d]()}}};google.addFadeNotifier=function(a){l.push(a);if(!j)a()};
})();
;google.History&&google.History.initialize('/')});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);google.fade=null;}</script></div>
<script>(function(){
var b,d,e,f;function g(a,c){if(a.removeEventListener){a.removeEventListener("load",c,false);a.removeEventListener("error",c,false)}else{a.detachEvent("onload",c);a.detachEvent("onerror",c)}}function h(a){f=(new Date).getTime();++d;a=a||window.event;var c=a.target||a.srcElement;g(c,h)}var i=document.getElementsByTagName("img");b=i.length;d=0;for(var j=0,k;j<b;++j){k=i[j];if(k.complete||typeof k.src!="string"||!k.src)++d;else if(k.addEventListener){k.addEventListener("load",h,false);k.addEventListener("error",
h,false)}else{k.attachEvent("onload",h);k.attachEvent("onerror",h)}}e=b-d;function l(){google.timers.load.t.ol=(new Date).getTime();google.timers.load.t.iml=f;google.kCSI.imc=d;google.kCSI.imn=b;google.kCSI.imp=e;google.report&&google.report(google.timers.load,google.kCSI)}if(window.addEventListener)window.addEventListener("load",l,false);else if(window.attachEvent)window.attachEvent("onload",l);google.timers.load.t.prt=(f=(new Date).getTime());
})();
</script>